t1 = int(input('Введите цену первого товара:'))
t2 = int(input('Введите цену второго товара:'))
t3 = int(input('Введите цену третьего товара:'))
if t1 < t2 < t3:
    print('Акция! К оплате:', (t1 + t2 + t3) / 2)
elif t1 > t2 > t3:
    print('Акция! К оплате:', (t1 + t2 + t3) / 3)
else:
    print('К оплате:', t1 + t2 + t3)
