"""
Пользователь вводит логин. Программа должна проверить все ли символы являются строчными.
Если нет, выбросить ошибку. Если ошибки не произошло писать фразу "Логин добавлен в базу".
В не зависимости от того была ли ошибка должно печататься "Я выучил исключения"
"""
login = input("Введите логин: ")
try:
    if login.islower():
        print("Логин добавлен в базу")
    else:
        raise ValueError("Логин может содержать только строчные буквы")
except ValueError as e:
    print("Ошибка: ", e)
finally:
    print("Я выучил исключения!")