"""
Создайте функцию напоминалку в отдельном потоке от основном программы.
Функция должна запрашивать о чем напомнить и через сколько секунд.
В основной части программы запустите поток с функцией и выполните задержку в 10 секунд.
После выполнения программа должна написать "программа завершается"
"""

from time import sleep
from threading import Thread

def t1():
    remind = input("Что Вы хотите запомнить?")
    seconds = int(input("Через сколько секунд Вам напомнить "))
    sleep(seconds)
    print("Напоминание", remind)

remind_theard = Thread(target=t1)
remind_theard.start()

sleep(10)
print('Программа завершена')
