"""
Распакуйте данный список так чтобы вывести на экран осмысленную надпись используя форматирование строк.
Менять порядок элементов в списке нельзя,необходимо использовать распаковку списка.
"""
name = input("Введите свое имя: ")
example = ["я","зовут","слон","Меня","журавль","и",name,"гений"]

word1, word2, _, word4, _, word6, name, word8 = example
print(f"{word4} {word2} {name} {word6} {word1} {word8}!")
