"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму оплаты такси.
"""

def taxi(distance):
    return (round((base + add * distance / 140), 2))

base = 4
add = 0.25
distance = int(input("Введите расстояние: "))
print('Стоимость поездки: ', taxi(distance))