"""
Напишите программу, которая будет складывать числа, введенные пользователем.
Сигналом к окончанию ввода должна служить пустая строка.
Отобразите на экране сумму значений (или 0.0, если пользователь сразу
же пропустил ввод). Решите эту задачу с использованием рекурсии.
В вашей программе не должны присутствовать циклы.
Подсказка. В теле вашей рекурсивной функции должен производиться запрос одно-го числа у пользователя,
после чего должно быть принято решение о том, производить ли еще один рекурсивный вызов.
Ваша функция не должна принимать аргументов, а возвращать будет числовое значение
"""
def number():
    line = input("Введите число(пропустите ввод для завершения): ")
    if line == "":
        return 0.0
    else:
        return float(line) + number()
def main():
    total = number()
    print("Сумма введенных чисел:", total)
main()