"""
С помощью обработки ошибок разделить все элементы этого списка на 3.
При возникновении ошибки вывести надпись "Невозможно разделить"
"""

lst = ["Максим",12,14,"Олег","100"]

for e in lst:
    try:
        res = e / 3
        print(res)
    except TypeError:
        print("Ошибка. Невозможно разделить.")
