"""
Напишите список функций по требованию. Пользователь вводит имя.
Если имя заканчивается на А,Я,Г,М, то программа добавляет к имени "Гений".
Если на О,Ь,Л,Н. То добавляется "Сверхразум". Если ни на одну из этих букв то
добавляется "Просто" перед именем.
"""
name = input('Введите ваше имя: ')
cool = [(lambda x: x + ' гений'),(lambda x: x + ' сверхразум'),(lambda x: 'Просто '+ x)]

if name[-1].lower() in ['а','я','г','м']:
    print(cool[0](name))
elif name[-1].lower() in ['о','ь','л','н']:
    print(cool[1](name))
else:
    print(cool[2](name))