"""
Создайте функцию, которая принимает на вход 3 именованных параметра,
выведите на печать значения этих параметров,
но только в том случае если они не равны None.
"""
def print_person(name, age, gender):
    print(f"Имя: {name}\nВозраст: {age}\nПол: {gender}")

print_person(name = input("Введите ваше имя: "), age = input("Ваш возраст: "),
             gender = input("Ваш пол: "))
