"""
Пусть дан текст:

t = "Генератор – это итератор, элементы которого
можно перебирать (итерировать) только один раз.
Итератор – это объект, который поддерживает функцию next()
для перехода к следующему элементу коллекции."

Написать функцию-генератор для выделения слов
из этого текста (слова разделяются пробелом, либо переносом строки ‘\n’).
"""

t = "Генератор – это итератор,\nэлементы которогоможно перебирать (итерировать) только один раз. Итератор – это объект, который поддерживает функцию next() для перехода к следующему элементу коллекции."

def generator(string:str):
    text = string.split( )
    for i in text:
        yield i

for i in generator(t):
    print(i)