"""
Каждая семья, живущая в доме N, выписывает газету, или журнал, или и то, и другое.
75 семей выписывают газету, 27 - журнал, 13 - и журнал, и газету.
Даны списки семей в квартирах.
Используя операции со множествами вычислите cколько семей живёт в доме N.
"""
newspaper = set(range(1, 76))
magazine = set(range(77, 104))
both = set(range(21, 34))
h = (magazine - both)
b = len((newspaper | h))
print(list(h))
