"""
Если 1 ветка >= сумме двух веток таких нет
Написать функцию, принимающую три параметра и возращающую есть ли такой треугольник
"""
a = input("Введите первую сторону треугольника: ")
b = input("Введите вторую сторону треугольника: ")
c = input("Введите третью сторону треугольника: ")
def triagle(a,b,c):
    if a >= b + c or b >= a + c or c >= a + b:
        return False
    else:
        return True
print(triagle(a,b,c))

